\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scope}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Convention}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Intended Audience and Reading Suggestions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Goal}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{4}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Functions}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gamemod selection and login}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weapon Selection}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gameplay}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Winning}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Additional Features}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}User Documentation}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{7}{section.2.7}}
