\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Scope}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Document Convention}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Intended Audience and Reading Suggestions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Project Goal}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}References}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Product Perspective}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Product Functions}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Gamemod selection and login}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Weapon Selection}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Gameplay}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Winning}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Additional Features}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}User Classes and Characteristics}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Operating Environment}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Design and Implementation Constraints}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}User Documentation}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{7}{section.2.7}
